#/bin/bash

#cron_start: start active containers from crontab with @reboot cron_start_only.sh <edjanger.properties paths>
export app_cron_start=false

#cron_build: build and start containers from crontab with @reboot cron_build_start.sh <edjanger.properties paths>
export app_cron_build=false

#docker_command:show docker command when edjanger commands are used
export app_docker_command=true

#image_name:image name
export app_image_name="pamtrak06/x3d-component-editor"

#build_path:path where is found Dockerfile and its dependencies
export app_build_path="build"

#build_file:name of the Dockerfile (Default is 'CURRENT PATH/Dockerfile')
export app_build_file="--file build/Dockerfile"

#build_options:all the other build options
export app_build_options=""

#container_name:container name
export app_container_name="x3d-component-editor"

#container_hostname:container host name (option -h, --hostname string for docker run)
export app_container_hostname="-h, --hostname string"

#container_privilege:give extended privileges to this container (option --privileged for docker run)
export app_container_privilege="--privileged"

#container_remove:automatically remove the container when it exits (option --rm for docker run)
export app_container_remove="--rm"

#container_addhost:Add a custom host-to-IP mapping (host:ip) (default []) (option --add-host value for docker run)
export app_container_addhost="--add-host <host:ip>"

#published_ports:published port
export app_published_ports="--publish=81:80"

#exposed_ports:exposed port
export app_exposed_ports="--expose 22 --expose 80"

#shared_volumes:shared volumes
export app_shared_volumes="-v $PWD/volumes/html:/usr/local/apache2/htdocs -v $PWD/volumes/logs:/usr/local/apache2/logs"

#environment_variables:environnment variables
export app_environment_variables="-e <variable name 1>=<value 1> -e <variable name 2>=<value 2>"

#volumes_from:expose volumes from another container into current container
export app_volumes_from="--volumes-from <container name with exposed volumes>"

#linked_containers:linked container
export app_linked_containers="--link <external container name>:<alias in container>"

#run_other_options:all other available options for docker run
export app_run_other_options="all available options for docker run"

#command_args:bash command(s) to run
export app_command_args="none"

#command_run:bash command(s) to run
export app_command_run="\/bin\/bash -c \"cd \/; ls -la\""