#!/bin/bash
# ------------------------------------------------------------------------------
##  Template file used by edjanger commands.
##  
##  Licence & authors
##     edjanger, The MIT License (MIT)
##     Copyright (c) 2016 copyright pamtrak06@gmail.com
##  
# ------------------------------------------------------------------------------

#cron_start:start active containers from crontab with @reboot cron_start_only.sh <edjanger.properties paths> (true|false)
cron_start=false

#cron_build:build and start containers from crontab with @reboot cron_build_start.sh <edjanger.properties paths> (true|false)
cron_build=false

#docker_command:show docker command when edjanger commands are used
docker_command=true

# ------------------------------------------------------------------------------
# Docker build and run command options
# ------------------------------------------------------------------------------

#image_name:image name
image_name="pamtrak06/fitnesse"

#build_path:path where is found Dockerfile and its dependencies
build_path="build"

#build_args:build arguments
#build_args="--build-arg VAR1='value1' --build-arg VAR2='value2'"

#build_forcerm:always remove intermediate containers
#build_forcerm="--force-rm"

#build_rm:remove intermediate containers after a successful build
#build_rm="--rm=true"

#build_nocache:do not use cache when building the image
#build_nocache="--no-cache"

#build_file:name of the Dockerfile (Default is 'CURRENT PATH/Dockerfile')
build_file="--file build/Dockerfile"

#build_options:all the other build build options
build_options=""

#force_rmi:force image deletion
#force_rmi="--force"

#container_name:container name
container_name="fitnesse"

#container_hostname:container host name (option -h, --hostname string for docker run)
#container_hostname="-h, --hostname string"

#container_privilege:give extended privileges to this container (option --privileged for docker run)
#container_privilege="--privileged"

#container_remove:automatically remove the container when it exits (option --rm for docker run)
#container_remove="--rm"

#container_addhost:Add a custom host-to-IP mapping (host:ip) (default []) (option --add-host value for docker run)
#container_addhost="--add-host <host:ip>"

#published_ports:published port
published_ports="--publish=32700:32000 --publish=32701:80"

#exposed_ports:exposed port
#exposed_ports="--expose 22 --expose 80"

#shared_volumes:shared volumes
#shared_volumes="-v <host path: $PWD/volumes/[specific folder 1]>:<specific container path 1> -v $PWD/volumes/[specific folder 2]:<specific container path 2>"

#environment_variables:environnment variables
#environment_variables="-e <variable name 1>=<value 1> -e <variable name 2>=<value 2>"

#volumes_from:expose volumes from another container into current container
#volumes_from="--volumes-from <container name with exposed volumes>"

#linked_containers:linked container
#linked_containers="--link <external container name>:<alias in container>"

#network_settings:all network settings options
#network_settings=--dns [] --net host --network-alias [] --add-host "" --mac-address "" --ip "" --ip6 "" --link-local-ip []

#runtime_constraints_on_resources:runtime constraints on resources
#runtime_constraints_on_resources=-m, --memory "" --memory-swap "" --memory-reservation "" --kernel-memory "" ...

#run_other_options:all other available options for docker run
#run_other_options="all available options for docker run"

#command_args:bash command(s) to run
#command_args="none"

#command_run:bash command(s) to run
#command_run="\/bin\/bash -c "cd \/; ls -la""

# ------------------------------------------------------------------------------
# Others docker command options
# ------------------------------------------------------------------------------

#attach_options:"docker attach" options for a running container
#attach_options="--detach-keys string --help --no-stdin --sig-proxy"

#commit_options:"docker commit" options for a running container
#commit_options="-a, --author string -c, --change value --help -m, --message string -p, --pause"

#copy_options:"docker cp" options for a running container
#copy_options="-L, --follow-link"

#diff_options:"docker diff" options for a running container
#diff_options="not defined for the moment"

#events_options:"docker events" options for a running container
#events_options="-f, --filter value --help --since string --until string"

#export_options:"docker export" options for a running container
#export_options="--help, -o, --output string"

#history_options:"docker history" options for a running container
#history_options="--help -H, --human --no-trunc -q, --quiet"

#images_options:"docker images" options for an image
#images_options="--help, -a, --all, --digests, -f, --filter value, --format string, --no-trunc, -q, --quiet"

#import_options:"docker import" options for a running container
#import_options="--help, -c, --change value, -m, --message string"

#inspect_options:"docker inspect" options for a running container
#inspect_options="--help, -f, --format, -s, --size, --type"

#kill_options:"docker kill" options for a running container
#kill_options="--help  -s,--signal string"

#logs_options:"docker logs" options for a running container
#logs_options="--details, -f, --follow, --help, --since string, --tail string, -t, --timestamps"

#pause_options:"docker pause" options for a running container
#pause_options="--help"

#ps_options:"docker ps" options to a running or stopped container
#ps_options="-f, --filter value --format string --help --no-trunc -q, --quiet -s, --size"

#rename_options:"docker rename" options for a running container
#rename_options="--help"

#rm_options:"docker rm" options for a running container
#rm_options="-f, --force, --help, -l, --link, -v, --volumes"

#restart_options:"docker restart" options for a running container
#restart_options="--help -t, --time int"

#start_options:"docker start" options for a running container
#start_options="-a, --attach --detach-keys string --help -i, --interactive"

#stats_options:"docker stats" options for a running container
#stats_options="-a, --all --help -H --no-stream"

#stop_options:"docker stop" options for a running container
#stop_options="--help -t, --time int"

#tag_options:"docker tag" options for a running container
#tag_options="--help"

#top_options:"docker top" options for a running container
#top_options="--help"

#unpause_options:"docker unpause" options for a running container
#unpause_options="--help"

#update_options:"docker update" options for a running container
#update_options="--blkio-weight value --cpu-period int --cpu-quota int -c, --cpu-shares int --cpuset-cpus string --cpuset-mems string --help --kernel-memory string -m, --memory string --memory-reservation string --memory-swap string --restart string"

#wait_options:"docker unpause" options for a running container
#wait_options="--help"
